/* below 1344 */
@media (max-width: 84em) {
  .section-hero {
    max-width: 120rem;
  }

  .section-features {
    padding: 8rem 2rem;
  }
}

/* 1250 */
@media (max-width: 77em) {
  .section-how {
    padding: 4.6rem 2rem;
  }
  .grid-footer {
    gap: 2rem;
    padding: 2rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 1.5rem;
  }
}

/* 991 */
@media (max-width: 62em) {
  html {
    font-size: 50%;
  }

  .heading-primary {
    margin-bottom: 3.6;
  }
  .heading-secondary {
    margin-bottom: 2.4rem;
  }
  .heading-tertiary {
    margin-bottom: 1.5rem;
  }

  .testimonials {
    grid-template-columns: 1fr 1fr;
  }

  .testimonials-gallery {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3.2rem;
  }
  .section-hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 6rem 2rem;
  }
  .hero-img-box {
    order: 2;
  }
  .hero-text-box {
    order: 1;
  }
  .num-ordered {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .mag-logo {
    height: 2rem;
  }

  .cta {
    grid-template-columns: 1fr;
    padding: 4.8rem 2rem;
  }

  .cta-img-box {
    padding: 4rem;
  }

  /* ----------------------------------------------- */
  /* MOBILE NAV */

  .btn-mobile-nav {
    display: block;
  }

  .nav {
    position: absolute;
    background-color: rgba(19, 18, 17, 0.616);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.75s ease-out;

    transform: translateY(-100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 8rem;
    font-size: 4.8rem;
  }
}

/* --------BELOW 704px---------- */

@media (max-width: 44em) {
  .features {
    grid-template-columns: 1fr 1fr;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .footer {
    padding: 6.4rem 0;
  }

  .footer-heading {
    margin-bottom: 3.2rem;
  }
  .footer-nav {
    gap: 2rem;
    margin-bottom: 3.2rem;
  }
  .step-img {
    width: 25rem;
  }
  .grid {
    gap: 2rem;
  }
  .section-cta {
    padding: 0;
  }
}
/* --------BELOW 540px---------- */
@media (max-width: 34em) {
  html {
    font-size: 40%;
  }
  .how-steps {
    grid-template-columns: 1fr;
  }
  .step-img-box:nth-child(3) {
    grid-row: 4;
  }
  .step-img-box:nth-child(6) {
    grid-row: 6;
  }
  .step-img-box:nth-child(7) {
    grid-row: 8;
  }
  .step-num {
    font-size: 7.4rem;
    margin-bottom: 1rem;
  }
  .step-text {
    margin: 2rem 0 2rem 0;
  }

  .step-img-box {
    margin-bottom: 2rem;
  }
}
