* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* 10px / 16 px = .625  = 62.5*/
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding: 10rem;
  overflow-x: hidden;
}

header {
  position: relative;
}

body {
  font-family: "nunito sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #d5d5d5;
  background-color: #323538;
  overflow-x: hidden;
}

.grid {
  display: grid;
  gap: 4rem 3rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}

.container {
  max-width: 120rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-highlight {
  color: #0f0;
  font-weight: 600;
  text-shadow: 0 0 4rem #00ff00;
}

.margin-right {
  margin-right: 3rem;
}

.logo {
  height: 8rem;
  padding: 0.75rem;
}

.subheading {
  text-transform: uppercase;
  color: #00ff00;
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 4.4rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 3.6rem;
  padding: 1.6rem;
}

.heading-tertiary {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.box-green-glow {
  box-shadow: 2.4rem 2.4rem 4rem #00cc0033;
}

.text-green-glow {
  text-shadow: 0 0 4rem #00ff00;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.2rem;
  height: 9.6rem;
}

/* NAV */

.nav-list {
  align-items: center;
  font-size: 2rem;
  list-style: none;
  display: flex;
  gap: 2.4rem;
  font-weight: 600;
}

.nav-link:link,
.nav-link:visited {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  transition: 0.5s;
}

.nav-link:hover,
.nav-link:active {
  color: #0f0;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  display: inline-block;
  text-decoration: none;
  background-color: #0d0;
  padding: 1.6rem 3.2rem;
  border-radius: 1.2rem;
  color: rgb(43, 43, 43);
  transition: all 0.4s;
}

.non-cta-btn:link,
.non-cta-btn:visited {
  background-color: #323538;
  box-shadow: 0 0 0 3px #0a0;
  color: #0c0;
}

.non-cta-btn:hover,
.non-cta-btn:active {
  color: #0f0;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: #0f0;
  box-shadow: 0 0 4rem #00ff0044;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 10rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(50, 53, 56, 0.95);
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.5);
}

/* MOBILE BUTTON */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 5.2rem;
  width: 5.2rem;
  color: #0c0;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* HERO SECTION */

.sticky .section-hero {
  margin-top: 9.6rem;
}

.section-hero {
  display: grid;
  max-width: 155rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 3.2rem;
}

.hero-text-box {
  font-size: 2rem;
}

.hero-text {
  line-height: 1.5;
  margin-bottom: 4.6rem;
}

.hero-img-box {
  padding: 4.6rem;
}

.hero-img {
  width: 90%;
  border-radius: 4rem;
}

.num-ordered {
  padding: 2.4rem 0;
  display: flex;
  gap: 3.2rem;
  align-items: center;
  margin-top: 4.6rem;
}

.ordered-imgs {
  display: flex;
  margin-bottom: 2rem;
}

.ordered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.5rem;
  border: 2px solid #00dd00;
}

/* FEATURED IN */

.section-featured-in {
  padding: 3.2rem 0;
  background-color: #232423;
}

.featured-in-heading {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.mag-logo {
  height: 3.2rem;
}

/* HOW IT WORKS */

.section-how {
  padding: 4.6rem 0;
}

.step-text {
  margin: 4.6rem 0;
}

.step-img {
  width: 35rem;
  border-radius: 2rem;
}

.step-num {
  font-size: 8.6rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  color: #0c0;
}

.step-desc {
  font-size: 2.4rem;
}

/* FEATURES */

.section-features {
  background-color: #232423;
  padding: 4.6rem 0;
}

.feature-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}

.about-text {
  font-size: 2rem;
  line-height: 3rem;
  padding-bottom: 6.4rem;
}

.feature-img {
  width: 100%;
  margin-bottom: 2rem;
}

.feature-text {
  font-size: 1.6rem;
  letter-spacing: 0.4px;
  line-height: 1.5;
}

.feature-icon {
  font-size: 5rem;
  color: #0c0;
  margin-bottom: 2rem;
  align-self: center;
}

.ceo-quote-box {
  padding: 3.2rem 0 0 0;
  line-height: 3.5rem;
}

/* TESTIMONIALS */

.testimonials-gallery {
  display: grid;
  align-items: center;
  grid-template-columns: 1.3fr 0.7fr;
  row-gap: 4.8rem;
}

.section-testimonials {
  padding: 4.6rem 2rem;
}

.testimonials-heading {
  grid-column-start: span 2;
}

.testimonials-container {
  padding: 2rem 4rem;
}

.testimonial-img {
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.3;
}

.testimonial-name {
  margin-bottom: 1.6rem;
  color: #c7c7c7;
  font-size: 1.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 8rem;
  column-gap: 8rem;
}

/* GALLERY */

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  width: 100%;
}

/* ---------- CTA ---------- */

.section-cta {
  padding: 4.6rem 2rem;
  justify-content: center;
  background-color: #232423;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.cta-text-box {
  width: 100%;
}

.cta-img-box img {
  width: 100%;
}

.cta-img-box {
  display: flex;
  padding: 1.6rem;
}

.cta-text {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
  padding: 1rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 1.6rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
}

.cta-form input,
.cta-form select {
  font-size: 2rem;
  border-radius: 1.2rem;
  padding: 0.5rem;
  width: 100%;
  font-family: inherit;
}

.cta-form button {
  align-self: end;
  font-family: inherit;
}

.form-input {
  margin-top: 0.5rem;
}

/* ---------------FOOTER-------------------- */

.footer {
  padding: 6.4rem 0;
  border-top: 1px solid #efefef;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  justify-content: center;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;

  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 4rem;
  margin-top: 1.5rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: inherit;
  transition: all 0.5s;
}

.footer-link:hover,
.footer-link:active {
  color: #0f0;
}
